# GSGS_RESTART

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gsgs_plus_final/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gsgs_plus_final/adapter/: ChatUserAdapter.kt  MessageAdapter.kt  PickUpListAdapter.kt  UseListAdapter.kt
app/src/main/java/com/example/gsgs_plus_final/chat/: ChatActivity.kt  ChatUser.kt  Message.kt
app/src/main/java/com/example/gsgs_plus_final/data/: Coordinate.kt  CoordinateInfo.kt  Feature.kt  Properties.kt  routes.kt  start.kt
app/src/main/java/com/example/gsgs_plus_final/login/: FindActivity.kt  IdFindFinishActivity.kt  IdFindFragment.kt  JoinActivity.kt  JoinFinshActivity.kt  LoginActivity.kt  MySharedPreferences.kt  PickerJoinActivity.kt  PickerJoinStudyActivity.kt  PwFindFinishActivity.kt  PwFindFragment.kt  SplashActivity.kt
app/src/main/java/com/example/gsgs_plus_final/main/: ChatFragment.kt  HomeFragment.kt  HomeFragment_1.kt  HomeFragment_2.kt  MainActivity.kt  NoticeFragment.kt  UseListFragment.kt  UseListFragment_1.kt  UseListFragment_2.kt  UserFragment.kt
app/src/main/java/com/example/gsgs_plus_final/pickUp/: BeforePickUpActivity.kt  DoingPickUpActivity.kt  FinishPickUpActivity.kt
app/src/main/java/com/example/gsgs_plus_final/request/: DoingRequestActivity.kt  FailRequestActivity.kt  SuccessRequestActivity.kt
app/src/main/java/com/example/gsgs_plus_final/retrofit/: GeoCodingInterface.kt  RetrofitClient.kt
app/src/main/java/com/example/gsgs_plus_final/using/: UsingCheckActivity.kt  UsingCheckActivity_2.kt
app/src/main/java/com/example/gsgs_plus_final/vo/: LoadingDialog.kt  PickUpRequest.kt  Picker.kt  User.kt  pick_list.kt  pick_list2.kt  pick_mark.kt
app/src/main/res/anim/: translate_down.xml
app/src/main/res/drawable-v24/: btn_edge.xml  btn_edge_bold.xml  btn_edge_gray.xml  btn_pick_up.xml  button_shape.xml  button_shape_1.xml  button_shape_2.xml  menu_click_color.xml  message_box_background.xml  pick_up.xml
app/src/main/res/layout/: activity_before_pick_up.xml  activity_chat.xml  activity_doing_pick_up.xml  activity_doing_request.xml  activity_fail_request.xml  activity_find.xml  activity_finish_pick_up.xml  activity_id_find_finish.xml  activity_join.xml  activity_join_finsh.xml  activity_login.xml  activity_main.xml  activity_picker_join.xml  activity_pw_find_finish.xml  activity_splash.xml  activity_success_request.xml  activity_using_check.xml  activity_using_check_2.xml  chat_receive.xml  chat_sent.xml  chat_user_layout.xml  dialog_loading.xml  fragment_chat.xml  fragment_home.xml  fragment_home_1.xml  fragment_home_2.xml  fragment_id_find.xml  fragment_notice.xml  fragment_pw_find.xml  fragment_use_list.xml  fragment_use_list1.xml  fragment_use_list2.xml  fragment_user.xml  pickup_list_item.xml  use_list_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gsgs_plus_final/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
