<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".login.FindActivity">

    <LinearLayout
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <Button
                android:id="@+id/btn_back"
                android:layout_marginTop="22dp"
                android:layout_marginLeft="10dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_back"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleX="1.3"
                android:scaleY="1.3"
                android:src="@drawable/gsgs_logo" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/id_button"
                android:background="@drawable/button_shape_2"
                android:text="ID 찾기"
                android:fontFamily="@font/cafe24"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

            </Button>

            <Button
                android:id="@+id/pw_button"
                android:background="@drawable/button_shape"
                android:text="PW 찾기"
                android:fontFamily="@font/cafe24"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

        </LinearLayout>



    </LinearLayout>

        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        </FrameLayout>


</LinearLayout>