<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/button_shape"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:background="@drawable/button_shape"
            android:layout_weight="1"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="출발지"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/addr_S"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="도로명 주소" />



        </LinearLayout>
        <ImageView
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="1"
            android:scaleY="1"
            android:src="@drawable/ic_arrows" />


        <LinearLayout
            android:background="@drawable/button_shape"
            android:layout_weight="1"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="도착지"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/addr_E"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="도로명 주소" />



        </LinearLayout>
    </LinearLayout>


</LinearLayout>